# automation

./: API Test Cases .rtf  README.md  Tabin API Testing .rtf  pom.xml  testng.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
allure-results/: 00e19810-0d18-48c4-8eba-c4a8065f9206-result.json  0243a877-d15e-4581-a361-2db37bdb65b4-container.json  02c228ee-b3d9-4aa4-a766-3c50280aa974-container.json  0456a3ce-986a-45ce-b88f-4a0e7d011c43-result.json  0523dbe4-eb36-46d1-9438-95642285a979-container.json  052b354e-ec0c-493a-8b83-15d4b3c958e7-container.json  06c6af6a-5814-4962-9a01-aafd56eefb32-container.json  09d9da36-4b7d-46a0-910a-450ab5ca7045-attachment.txt  0a1b8c6c-d28a-48f4-942a-641cb8b6b3cb-result.json  0a3df1cd-ad9d-4b76-92f4-8330bbdf2628-container.json  0b2d3545-318b-4afd-b10b-adf9491307e2-container.json  0b60d00f-8997-48d7-b2b8-84463c122db6-result.json  0b867fcd-2760-4475-a237-7d9764f7980c-result.json  0c9bf9aa-6b22-46d9-919b-1fd03715be23-container.json  0dbbf194-89f8-42d5-ac42-9ca40b91099b-result.json  0de023d4-2671-4f42-9e44-0ee1bf7e9e72-container.json  0e1271cc-1b99-4b19-9fac-46bd0fe2acf3-container.json  0e616ce2-07ea-4290-ac6a-c2c9f202c3c9-result.json  0f93d2ca-43e0-497b-be64-e2b392541843-result.json  10363f9d-8121-4d3d-a841-a8cc0ee5b8b6-result.json  10c4200c-f618-44d8-9f65-0df0710f6200-result.json  1368896b-12b0-4963-9b44-96bb154bfbd0-result.json  14528c63-72db-4de2-bd43-08fef946226c-attachment.txt  16c63339-db00-475c-bbf5-b84075ea8fad-container.json  1728c1a4-43ab-4437-b0f5-fc049759b643-result.json  1833eb6b-2d0d-4f17-a3df-b97e1a9d5360-result.json  1870aae6-e072-44a4-8957-4f0f9f028a01-result.json  188a969f-c9ad-4f9f-a008-15201dbccd9a-container.json  19900ec8-7a9e-4f8b-b2eb-935e76d6e776-container.json  1a1943c4-6d00-4bb1-9b84-bda1c017205d-result.json  1b07fb12-bd15-4a31-8ed1-2c20af1eb33e-container.json  1b23fe64-b4ec-4b91-b646-e6e749b594c6-result.json  1baa9655-e425-43fe-aff5-7c799d5bd215-container.json  1bdfab7b-91c4-40b6-94fa-15c9d2960435-container.json  1ce516c4-6979-4ba8-8931-ea0206d38f30-container.json  1d7e088c-b9b5-48e5-bc7d-4d0a6fabe941-result.json  1deea7b2-0f6f-41f4-998f-e271b052356e-container.json  1dfc3417-76ea-461a-8c04-160040237b56-result.json  1e8a7016-06b1-456b-8a10-2d983980c13a-result.json  1edff487-8ad4-4ca9-87b4-a103f8f5dcba-result.json  (+301 more)
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/helperTools/: package-summary.html  package-tree.html  propertiesLoader.html  saveUserData.html
docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
docs/loginPage/: loginToTabin.html  package-summary.html  package-tree.html
docs/org/tabin/auth/: AuthApiTest.html  package-summary.html  package-tree.html
docs/org/tabin/login/: LoginApiTest.html  package-summary.html  package-tree.html
src/main/java/helperTools/: propertiesLoader.java  saveUserData.java
src/main/java/loginPage/: loginToTabin.java
src/main/resources/: api-config.properties  oauth-config.properties  price-analytics-config.properties
src/test/java/org/tabin/auth/: AuthApiTest.java
src/test/java/org/tabin/login/: LoginApiTest.java
