# OAuth and Google Service Configuration
oauth.google.client.id=284180997616-uj3v2m8t538as83ttbls0letf0hcd1nt.apps.googleusercontent.com

ESLINT_NO_DEV_ERRORS=true
VITE_REACT_APP_ENV=production

VITE_REACT_APP_DOMAIN=https://tabin.io
VITE_REACT_APP_API_BASE_URL=https://tabin.io
VITE_REACT_APP_ADMIN_GET_ALL_USER_API=${VITE_REACT_APP_API_BASE_URL}/api/admin/users
VITE_REACT_APP_ADMIN_DELETE_SINGLE_USER_API=${VITE_REACT_APP_API_BASE_URL}/api/admin/users

# API for authenticating bearer token
VITE_REACT_APP_GOOGLE_AUTH_LOGIN_API=${VITE_REACT_APP_API_BASE_URL}/api/auth/google
VITE_REACT_APP_AUTH_LOGIN_USER_API=${VITE_REACT_APP_API_BASE_URL}/api/auth/login
VITE_REACT_APP_AUTH_LOGOUT_USER_API=${VITE_REACT_APP_API_BASE_URL}/api/auth/logout
VITE_REACT_APP_REGISTER_USER_API=${VITE_REACT_APP_API_BASE_URL}/api/auth/register

### IDS/KEYS/TOKENS
# clientId linked to tabin email
VITE_REACT_APP_GOOGLE_CLIENTID=284180997616-uj3v2m8t538as83ttbls0letf0hcd1nt.apps.googleusercontent.com
VITE_REACT_APP_GOOGLE_CALENDAR_CLIENTID=121563976557-1pr0dfhbr6f22bj72l22jnjampnv7406.apps.googleusercontent.com

# clientId linked to tabin email
VITE_REACT_APP_GOOGLE_CALENDAR_API_KEY=AIzaSyAWKM6psL7ShMNDvideORrkq8CnRtA_amA
VITE_REACT_APP_GOOGLE_API_KEY=AIzaSyDe55XnSZ6DOM54QxXvAQo9f30lFggy540
VITE_REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=G-KS3RRR9S4J
VITE_REACT_APP_TABIN_CHROME_EXT_ID=aikkjpmagfploeaedmhickkcadlfndno
VITE_REACT_APP_MIXPANEL_TOKEN=351619977ab63aff92eab94468514968

VITE_REACT_APP_TABIN_COUNT=5
VITE_REACT_APP_TABIN_TAB_COUNT=5
