# Base API URL
api.base.url=https://localhost:8080

# User APIs
api.user.register=${api.base.url}/api/user
api.user.profile=${api.base.url}/api/user/profile
api.user.update=${api.base.url}/api/user/update
api.user.delete=${api.base.url}/api/user/delete

# Admin APIs
api.admin.getAllUsers=${api.base.url}/api/admin/users
api.admin.deleteUser=${api.base.url}/api/admin/users

# Tabin APIs
api.tabin.base=${api.base.url}/api/tabin
api.tabin.getByUserId=${api.tabin.base}/user
api.tabin.getByGoogleId=${api.tabin.base}/google
api.tabin.delete=${api.tabin.base}
api.tabin.centerTabins=${api.base.url}/api/tabincenter
api.tabin.open.url=http://localhost:3000/open?id=

# Chat API
api.chat=${api.base.url}/api/chat