# Pricing Details for Tabins
pricing.basic=Free
pricing.pro=3
pricing.enterprise=Custom

# Tabin Specific Configurations
tabin.max.count=5
tabin.tab.max=5

# Tracking and Analytics
mixpanel.token=5cf1205611373a43fd7427980ae160e7